plugins {
    id 'java'
    id 'war'
}

group 'cn.acdt.study'
version '1.0-SNAPSHOT'

repositories {
    maven {url 'https://maven.aliyun.com/repository/public/'}
    mavenCentral()
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
}