<!DOCTYPE html>
<html lang="zh_CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.6.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.bootcdn.net/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.6.1/js/bootstrap.min.js"></script>
    <title>Deepin</title>
</head>

<body>
    <!-- 导航栏 -->
    <nav class="navbar navbar-expand-sm navbar-expand-md bg-dark">
        <a class="navbar-brand" href="#">
            <img class="logo" src="./img/logo/logo.png" alt="logo">
        </a>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">首页 <span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">穿搭</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">热门</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">品牌</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">关于</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">发现</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="搜索" aria-label="Search">
                <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">搜索</button>
            </form>
        </div>
        <!-- 折叠按钮 -->
        <button type="button" class="navbar-toggler bar" data-toggle="collapse" data-target="#navbarSupportedContent">
            <i class="fa fa-bars fa-1x cp-c" aria-hidden="true"></i>
        </button>
    </nav>
    <!-- banner -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <!-- 指示条 -->
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <!-- 图片 -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./img/banner/banner-1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./img/banner/banner-2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./img/banner/banner-3.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./img/banner/banner-4.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <!-- 左右切换按钮 -->
        <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </button>
    </div>
    <!-- 技巧 -->
    <div class="trend-skill mb-4">
        <div class="container">
            <h2 class="index-h2">潮流穿搭</h2>
            <p class="index-h2-p mb-5 mt-3">
                懂得如何穿搭的人,可以提升自己的时尚度,快来一起学习吧!
            </p>
            <div class="row">
                <div class="skill col-lg-6 col-md-6 mb-4">
                    <div class="media">
                        <img src="./img/skills/tab-1.png" alt="tab-1">
                        <div class="media-body ml-2">
                            <h5 class="mb-3 text-truncate">保持着装的干净整洁</h5>
                            <p class="text-muted mb-2 text-justify">
                                内容,不想写...
                            </p>
                        </div>
                    </div>
                </div>
                <div class="skill col-lg-6 col-md-6 mb-4">
                    <div class="media">
                        <img src="./img/skills/tab-2.png" alt="tab-1">
                        <div class="media-body ml-2">
                            <h5 class="mb-3 text-truncate">保持着装的干净整洁</h5>
                            <p class="text-muted mb-2 text-justify">
                                内容,不想写...
                            </p>
                        </div>
                    </div>
                </div>
                <div class="skill col-lg-6 col-md-6 mb-4">
                    <div class="media">
                        <img src="./img/skills/tab-3.png" alt="tab-1">
                        <div class="media-body ml-2">
                            <h5 class="mb-3 text-truncate">保持着装的干净整洁</h5>
                            <p class="text-muted mb-2 text-justify">
                                内容,不想写...
                            </p>
                        </div>
                    </div>
                </div>
                <div class="skill col-lg-6 col-md-6 mb-4">
                    <div class="media">
                        <img src="./img/skills/tab-4.png" alt="tab-1">
                        <div class="media-body ml-2">
                            <h5 class="mb-3 text-truncate">保持着装的干净整洁</h5>
                            <p class="text-muted mb-2 text-justify">
                                内容,不想写...
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- style -->
    <div class="trend-style bg-light">
        <div class="container py-2">
            <h2 class="index-h2">潮流穿搭风格</h2>
            <p class="index-h2-p mb-5 mt-3">多种风格任你选择</p>
            <div class="row">
                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <img class="w-100" src="./img/style/chao-1.png" alt="chao-1">
                        <div class="card-body">
                            内容,不想写...内容,不想写...内容,不想写...内容,不想写...
                            <div class="d-flex justify-content-end">
                                <button type="button" class="btn btn-sm btn-outline-secondary">更多>></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <img class="w-100" src="./img/style/chao-2.png" alt="chao-1">
                        <div class="card-body">
                            内容,不想写...内容,不想写...内容,不想写...内容,不想写...
                            <div class="d-flex justify-content-end">
                                <button type="button" class="btn btn-sm btn-outline-secondary">更多>></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <img class="w-100" src="./img/style/chao-3.png" alt="chao-1">
                        <div class="card-body">
                            内容,不想写...内容,不想写...内容,不想写...内容,不想写...
                            <div class="d-flex justify-content-end">
                                <button type="button" class="btn btn-sm btn-outline-secondary">更多>></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <img class="w-100" src="./img/style/chao-4.png" alt="chao-1">
                        <div class="card-body">
                            内容,不想写...内容,不想写...内容,不想写...内容,不想写...
                            <div class="d-flex justify-content-end">
                                <button type="button" class="btn btn-sm btn-outline-secondary">更多>></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- news -->
    <article>
        <div class="container">
            <h2 class="index-h2">潮流穿搭新闻区</h2>
            <p class="index-h2-p mb-5 mt-3">快来一起get吧</p>
            <div class="publish">
                <div class="row">
                    <div class="col-sm-3 mt-2 d-none d-sm-block">
                        <img class="w-100" src="./img/news/new-1.png" alt="new-1">
                    </div>
                    <div class="col-sm-9">
                        <h3>趣味简笔画--童装图案趋势</h3>
                        <p class="text-muted d-none d-sm-block">dabai 发布于 2019-12-23</p>
                        <p class="d-none d-sm-block">
                            内容,不想写...内容,不想写...内容,不想写...内容,不想写...内容,不想写...内容,不想写...内容,不想写...内容,不想写...
                        </p>
                        <p class="text-muted">
                            阅读 (114514) 评论 (1450) 赞 (800)
                            <span class="d-none d-sm-block">
                                标签: 健康 / 衣服 / 杂志 / 模特 / 服装 / 电商 / 趣味生活
                            </span>
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-3 mt-2 d-none d-sm-block">
                        <img class="w-100" src="./img/news/new-2.jpg" alt="new-2">
                    </div>
                    <div class="col-sm-9">
                        <h3>趣味简笔画--童装图案趋势</h3>
                        <p class="text-muted d-none d-sm-block">dabai 发布于 2019-12-23</p>
                        <p class="d-none d-sm-block">
                            内容,不想写...内容,不想写...内容,不想写...内容,不想写...内容,不想写...内容,不想写...内容,不想写...内容,不想写...
                        </p>
                        <p class="text-muted">
                            阅读 (114514) 评论 (1450) 赞 (800)
                            <span class="d-none d-sm-block">
                                标签: 健康 / 衣服 / 杂志 / 模特 / 服装 / 电商 / 趣味生活
                            </span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </article>
    <!-- 页脚 -->
    <footer class="bg-dark p-4 text-light text-center">
        <div class="container">
            <h3 class="m-auto">合作伙伴</h3>
            <ul class="fa-ul pt-3">
                <li class="list-inline-item">
                    <a href="#">
                        <i class="fa fa-youtube-square fa-2x text-white" aria-hidden="true"></i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a href="#">
                        <i class="fa fa-twitter-square fa-2x text-white" aria-hidden="true"></i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a href="#">
                        <i class="fa fa-reddit-square fa-2x text-white" aria-hidden="true"></i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a href="#">
                        <i class="fa fa-weixin fa-2x text-white" aria-hidden="true"></i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a href="#">
                        <i class="fa fa-stack-overflow fa-2x text-white" aria-hidden="true"></i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a href="#">
                        <i class="fa fa-linux fa-2x text-white" aria-hidden="true"></i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a href="#">
                        <i class="fa fa-dropbox fa-2x text-white" aria-hidden="true"></i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a href="#">
                        <i class="fa fa-spotify fa-2x text-white" aria-hidden="true"></i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a href="#">
                        <i class="fa fa-telegram fa-2x text-white" aria-hidden="true"></i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a href="#">
                        <i class="fa fa-firefox-browser fa-2x text-white" aria-hidden="true"></i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a href="#">
                        <i class="fa fa-chrome fa-2x text-white" aria-hidden="true"></i>
                    </a>
                </li>
            </ul>
            <p class="m-1">企业培训 | 合作事宜 | 版权投诉</p>
            <p>冀 ICP 备 12345678. © 2019-2022 chaoliuchuanda. Powered by chaopai.</p>
        </div>
    </footer>
</body>

</html>